.settings {
  position: absolute;
  right: 0;
  background-color: rgb(213, 213, 213);
  width: 300px;
  & &__label {
    text-align: center;
    font-size: 20px;
    padding: 2px 0 2px 0;
    border-bottom: 1px solid black;
  }
  & &__settings_box {
    .setting{
      padding: 1px 5px;
      .label{
        text-align: center;
      }
      p{
        margin: 2px 0;
      }
    }
  }

}