.tools {
  width: 100%;
  height: 48px;
  background-color: #393d40;
  & &__tool {
    cursor: pointer;
    display: inline-block;
    background: url(../img/sprites.png) no-repeat;
    &.icon_ {
      &select {
        background-position: -150px 0;
        width: 48px;
        height: 48px;
      }
      &pencil {
        background-position: -48px 0;
        width: 48px;
        height: 48px;
      }
      &hand {
        background-position: 0 0;
        width: 48px;
        height: 48px;
      }
      &uml_block {
        background-position: -98px 0;
        width: 48px;
        height: 48px;
      }
    }
    &:hover {
      background-color: #717f80;
    }
    &.selected {
      background-color: #95a5a6;
    }
  }

}

.Editor-48{
  background-position: -50px 0;
  width: 48px;
  height: 48px;
}

.Stacked-Headers-48-(1){
  background-position: -100px 0;
  width: 48px;
  height: 48px;
}

.Drag-and-Drop-48{
  background-position: 0 0;
  width: 48px;
  height: 48px;
}

.Navigation-48{
  background-position: -150px 0;
  width: 48px;
  height: 48px;
}

