@block_color: #82a8da;
@block_lines_width: 2;
@label_color: #ffffff;
@text_stroke_width: 0;
@font-face {

}
.uml_block {
  & &__container {
    fill: #444949;
    stroke: none;
    stroke-width: @block_lines_width;
  }
  & &__label {
    stroke: @label_color;
    fill: @label_color;
    stroke-width: @text_stroke_width;
  }
  & &__separator{
    stroke: @block_color;
    stroke-width: @block_lines_width;
  }
  &.available_resize{
    cursor: e-resize;
  }
}